[33mcommit bb57f27b1a5a21732bc76e8e5425e742019772cc[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m, [m[1;31morigin/newbranch[m[33m)[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Thu Oct 13 08:22:15 2022 +0100

     added some changes so that i can push to heroku

[33mcommit 559e9ff56ae533d0f9217a852effaece8dbf54b9[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Wed Oct 12 17:50:24 2022 +0100

     connected to mongodb online

[33mcommit 918aed7bc5ff9ea9cb3bf1073923dc46fc6cbb91[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Sun Oct 9 21:54:53 2022 +0100

    added websocket

[33mcommit a3ba3145ec0f72e1749831a1a0de414f083c2e3f[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Wed Sep 28 15:26:36 2022 +0100

    added multiple adjustment

[33mcommit b2bf1e2dcc0a84b0310f91d2474f77bd2bb04133[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Tue Sep 27 12:24:35 2022 +0100

    no

[33mcommit ce6d92207ce05b55ed60ffd6a484df20e5bca161[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Tue Sep 27 12:23:59 2022 +0100

    no

[33mcommit f3672a799c9cb8a546844f6da53ed20ffbc02210[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Tue Sep 27 11:47:45 2022 +0100

     added some changes to commit

[33mcommit 6bc7ebfa8e019e9d7a4ca374b80bcf4c0c032103[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Sun Aug 14 02:47:08 2022 +0100

    hello

[33mcommit a164d71627b3aa920cc8d23da570db55c09ba144[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Sun Aug 14 01:35:52 2022 +0100

     adding to heroku

[33mcommit 7cf59988ebba7716352b35288fb27b3f6506cfe0[m
Author: mmanuel <bateemma14@gmail.com>
Date:   Thu Aug 11 14:56:31 2022 +0100

    first commit
